<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">   
    
</head>
<body>
    <div class="container">
        <h1>Animation</h1>
    <div class="translate">Transalation simple 1</div>
    <div class="translate">Transalation simple 2</div>
        
    <div class="modifierCSS" style="border: solid black 3px; position: relative; height: 50px; width: 50px;"></div>

    <input type="number" maxlength="4" size="4" class="compter" value="0">

    <div class="retour">Transalation avec retour</div>

    <ul>
        <li style="position: relative;" class="enMouvement">liste 1</li>
        <li style="position: relative;" class="enMouvement">liste 2</li>
        <li style="position: relative;" class="enMouvement">liste 3</li>
    </ul>

    <br> <br> <br>
    <div class="keyFrames" style="height: 100px; width: 100px; border: solid black 3px; background-color: orange;"></div>
        
    </div>
    <script src="jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="anime.min.js"></script>
    <script src="monscript.js"></script>
</body>
</html>